<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">Jericca Oracion</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-icon">&#9776;</div>
    </nav>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-image">
            <img src="images/profile-hero.jpg" alt="Portfolio Image">
        </div>
        <div class="hero-text">
            <h1>Hi, it's Jericca</h1>
            <p>Hi, it's me again I'm back. Let's talk asap. Do you have the time? Let's talk. A S A P baby, hurry up don't be lazy</p>
            <div class="buttons">
                <a href="#" class="btn">Learn more</a>
                <a href="#" class="btn btn-outline">Contact me</a>
            </div>
        </div>
    </section>

    <section class="about-me">
        <h2>About Me</h2>
        
        <div class="container">
            <!-- Experience Card -->
            <div class="card">
                <img src="images/experience.png" alt="Experience Icon" class="icon">
                <h3>Experience</h3>
                <p>2 years Personal Digital Assistant</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>

            <!-- Education Card -->
            <div class="card">
                <img src="images/education.png" alt="Education Icon" class="icon">
                <h3>Education</h3>
                <p>2 years BS Computer Science student</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
            <!-- Skills -->
            <div class="card">
                <img src="images/education.png" alt="Education Icon" class="icon">
                <h3>Skills</h3>
                <p>2 years BS Computer Science student</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
        </div>

    </section>
    <section class="projects">
        <h2 class=".about-me h2">Projects</h2>
    </section>
</body>
</html>